# DOCKER_PROJECTS

./: README.md
Alpine-based/: dockerfile
flask_app/: app.py
hello_world/: Dockerfile
java_app/: dockerfile  pom.xml
java_app/src/main/java/com/example/: DemoApplication.java
nodejs_app/: app.js  package.json
php_app/: dockerfile
php_app/src/: index.php
static_website_nginx/: index.html
